{
    "version": "0.1.0",
    "isShellCommand": true,
    "showOutput": "silent",
    "command": "go",
    "echoCommand": false,
    "tasks": [{
        "taskName": "build",
        "args": [
            "-x",
            "-o",
            "${workspaceRoot}.exe"
        ],
        "isBuildCommand": true
    }]
}